<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" text="Tamam" actionListener="#{bindings.compareTwoPassword.execute}"/>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1">
      <amx:panelGroupLayout id="pgl2">
        <amx:outputText value="#{bindings.message.inputValue}" id="it3"/>
        <amx:inputText label="Şifre" id="it1" readOnly="true"/>
        <amx:inputText label="" id="it2" value="#{bindings.inputPassword.inputValue}"/>
      </amx:panelGroupLayout>
      <amx:panelGroupLayout id="pgl3" layout="horizontal" halign="center" inlineStyle="border-width:1px;">
        <amx:commandButton actionListener="#{bindings.compareTwoPassword.execute}" text="Tamam"
                           id="cb1"/>
      </amx:panelGroupLayout>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
